global:
  resolve_timeout: 1m
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#hooya'
    title: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}"
    text: "{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}"
    send_resolved: true
