version: '3.9'

services:
  magento2:
    image: hhank/m2:latest
    container_name: magento2-web
    volumes:
      - type: volume
        source: magento-data
        target: /app
    ports:
     - "80:80"
     - "443:443"

volumes:
  magento-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /data/m2cloud/www